{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=192.168.1.115;Database=PersonalizedHealth;Username=personalizedhealth;Password=Pin@123Pas"
    //"DefaultConnection": "Server=tcp:devpersonalizedhealthrx.database.windows.net,1433;Database=devpersonalizedhealthrxdb;user id=phrxdevdbadmin",
    //"DefaultConnection": "Server=tcp:devpersonalizedhealthrx.database.windows.net,1433;Database=devpersonalizedhealthrxdb;User ID=phrxdevdbadmin;Password=76IsQTv9twtH;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:stage-phrx-app-dbserver.database.windows.net,1433;Database=stage-phrx-app-db;User ID=stage_phrx_app_admin;Password=8#oWYu~5*d5psg3]}]H7;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "MDIntegration": {
    "grant_type": "client_credentials",
    "client_id": "7243309d-1338-4809-ab2d-947e13e04893",
    "client_secret": "UgNmWMuuXaQnBpR1kXuNOVfMyqLjWMJVVpWj06Y7",
    "scope": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
